spring.application.name=csg-test
spring.main.banner-mode=off
logging.pattern.console=[%clr(%5level)]: %msg%n
logging.level.root=error
logging.level.dev.wresni.csg=info
logging.level.dev.wresni.csg.Application=error

